<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/drawer_group_shop">
        <menu>
            <!-- Products-->
            <item android:id="@+id/drawer_menu__item_products"
                android:icon="@drawable/ic_products"
                android:title="@string/drawer_item_products"/>
            <!-- Categories -->
            <item android:id="@+id/drawer_menu__item_categories"
                android:icon="@drawable/ic_categories"
                android:title="@string/drawer_item_categories"/>
        </menu>
    </item>

    <item android:title="@string/drawer_group_users">
        <menu>
            <!-- Products-->
            <item android:id="@+id/drawer_menu__item_users"
                android:icon="@drawable/ic_users"
                android:title="@string/drawer_item_users"/>
        </menu>
    </item>


</menu>