<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_main_sign_out"
        android:icon="@drawable/ic_sign_out"
        android:id="@+id/itemMainMenuSignOut"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="@string/menu_main_profile"
        android:id="@+id/itemMainMenuProfile"
        app:showAsAction="never"
        />

</menu>