<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UsersPendingActivity"
    android:id="@+id/usersPendingLayout">

    <Toolbar
        android:id="@+id/usersPendingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:titleTextColor="@color/white"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/usersPendingToolbar">

        <TextView
            android:id="@+id/usersPendingTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/users_pending_main_title"
            android:background="@color/grayLight"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/usersPendingTvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/users_pending_no_data"
            android:background="@color/grayLight"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/grayLight"
            android:id="@+id/usersPendingRecycler">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usersPendingLoader"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:visibility="gone"/>


</RelativeLayout>