<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <Toolbar
        android:id="@+id/productsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:titleTextColor="@color/white"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_below="@id/productsToolbar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Tous les produits"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/products_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produit 1" />

        <Button
            android:id="@+id/products_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produit 2" />

        <Button
            android:id="@+id/products_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produit 3" />
    </LinearLayout>
</RelativeLayout>