<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/recycler_list_item_shape"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:id="@+id/recyclerUsersPendingLayout">

    <TextView
        android:id="@+id/recyclerUsersPendingTvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="john.doe@johndoe.com"/>

    <ImageButton
        android:id="@+id/recyclerUsersPendingBtnAdd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        android:layout_toStartOf="@id/recyclerUsersPendingBtnRemove"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_check" />

    <ImageButton
        android:id="@+id/recyclerUsersPendingBtnRemove"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="15dp"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_trash"/>

    <TextView
        android:id="@+id/recyclerUsersPendingTvFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerUsersPendingTvEmail"
        tools:text="John" />

    <TextView
        android:id="@+id/recyclerUsersPendingTvLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerUsersPendingTvEmail"
        android:layout_toEndOf="@id/recyclerUsersPendingTvFirstname"
        android:layout_marginStart="5dp"
        tools:text="Doe" />

</RelativeLayout>