<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/recycler_list_item_shape"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:id="@+id/recyclerHistoricPricesLayout">

        <!-- Product name -->
        <TextView
            android:id="@+id/recyclerHistoricPricesTvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerHistoricPricesTvDate"
            app:layout_constraintRight_toLeftOf="@+id/recyclerHistoricPricesTvCreatedBy"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            tools:text="Dentifrice"/>

        <!-- Date -->
        <TextView
            android:id="@+id/recyclerHistoricPricesTvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recyclerHistoricPricesTvProductName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recyclerHistoricLayoutPrices"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="10dp"
            tools:text="13.08.2020"/>

        <!-- Created by-->
        <TextView
            android:id="@+id/recyclerHistoricPricesTvCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerHistoricLayoutPrices"
            app:layout_constraintRight_toLeftOf="@+id/recyclerHistoricPricesImgNew"
            android:layout_marginEnd="10dp"
            tools:text="John Doe"/>

        <LinearLayout
            android:id="@+id/recyclerHistoricLayoutPrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recyclerHistoricPricesTvCreatedBy"
            app:layout_constraintRight_toLeftOf="@id/recyclerHistoricPricesImgNew"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <!-- Old price -->
            <TextView
                android:id="@+id/recyclerHistoricPricesTvOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                tools:text="10.00 CHF"/>

            <!-- Separation -->
            <TextView
                android:id="@+id/recyclerHistoricPricesTvSeparation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayDarker"
                android:text=" --> "/>

            <!-- New Price-->
            <TextView
                android:id="@+id/recyclerHistoricPricesTvNewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="8.00 CHF"/>

        </LinearLayout>

        <!-- "New" image -->
        <ImageView
            android:id="@+id/recyclerHistoricPricesImgNew"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_new"
            android:tint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>