<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/recycler_list_item_shape"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:id="@+id/recyclerHistoricPricesLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Bloc 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Date -->
            <TextView
                android:id="@+id/recyclerHistoricPricesTvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="13.08.2020"/>
            <!-- Product name -->
            <TextView
                android:id="@+id/recyclerHistoricPricesTvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dentifrice"/>

        </LinearLayout>

        <!-- Bloc 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <!-- Created by-->
            <TextView
                android:id="@+id/recyclerHistoricPricesTvCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John Doe"/>

            <!-- Old and new price -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Old price -->
                <TextView
                    android:id="@+id/recyclerHistoricPricesTvOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    tools:text="10.00 CHF"/>
                <!-- Separation -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayDarker"
                    android:text=" --> "/>
                <!-- New Price-->
                <TextView
                    android:id="@+id/recyclerHistoricPricesTvNewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:text="8.00 CHF"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- "New" image -->
    <ImageView
        android:id="@+id/recyclerHistoricPricesImgNew"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_new"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>